/node_modules
/public/assets
/public/css
/public/hot
/public/js
/public/storage
/storage/logs/*.log
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
mix-manifest.json
npm-debug.log
yarn-error.log
